<resources>
    <string name="app_name">LoginApp</string>
    <string name="email">E-mail:</string>
    <string name="password">Пароль:</string>
    <string name="email_hint">Введите ваш e-mail</string>
    <string name="password_hint">Введите пароль</string>
    <string name="login">Войти</string>
    <string name="welcome">Добро пожаловать, Admin!</string>
    <string name="auth_failed">Ошибка авторизации!</string>
    <string name="back">Назад</string>
</resources>
